# FoodSetGo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodSetGoDB.db
app/src/main/java/com/example/foodsetgo/: CartActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NavigationHost.java  OrderDetailsActivity.java  RestaurantActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/foodsetgo/Behavior/: CustomBehavior.java
app/src/main/java/com/example/foodsetgo/Commom/: Common.java
app/src/main/java/com/example/foodsetgo/Database/: Database.java
app/src/main/java/com/example/foodsetgo/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/foodsetgo/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/foodsetgo/Model/: CardAdapter.java  Item.java  Order.java  Request.java  Restaurant.java  User.java
app/src/main/java/com/example/foodsetgo/ViewHolder/: CartViewHolder.java  ItemViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_star.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_order_details.xml  activity_restaurant.xml  activity_signup.xml  activity_splash.xml  cart_cardview.xml  fragment_navigation_drawer.xml  item_cardview.xml  login_activity.xml  order_details_cardview.xml  popular_restaurant_cardview.xml  restaurant_cardview.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
