<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    tools:context=".SplashActivity">

    <VideoView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logo_animation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/loginPageBackgroundColor"/>
    <VideoView
        android:id="@+id/text_animation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_animation"
        android:backgroundTint="@color/loginPageBackgroundColor"/>


</RelativeLayout>